<main class="flex w-full h-screen text-gray-700">
  <.flash_group flash={@flash} />
  <div class="flex flex-col shrink-0 w-64 bg-slate-100 border-r border-slate-300">
    <div class="flex justify-between items-center shrink-0 h-16 border-b border-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
        <h1 class="text-lg font-bold text-gray-800">
          Escola Aberta de Direito
        </h1>
    </div>
    </div>
    <div class="mt-4 overflow-auto">
    <div class="flex items-center h-8 px-3">
        <span class="ml-2 leading-none font-medium text-sm">Salas</span>
    </div>
    <div id="rooms-list">
        <.link navigate="/" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-home" class="h-4 w-4 text-neutral-600" />
          <span class={["ml-2 leading-none font-bold"]}>
            Início
          </span>
        </.link>
        <.link navigate="/direito" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-blue-600" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito
          </span>
        </.link>
        <.link navigate="/direito-constitucional" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-green-600" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito Constitucional
          </span>
        </.link>
        <.link navigate="/maintenance" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-purple-600" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito Administrativo
          </span>
        </.link>
        <.link navigate="/maintenance" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-yellow-600" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito Civil
          </span>
        </.link>
        <.link navigate="/maintenance" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-yellow-500" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito Processual Civil
          </span>
        </.link>
        <.link navigate="/direito-penal" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-red-600" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito Penal
          </span>
        </.link>
        <.link navigate="/maintenance" class="flex items-center h-8 text-sm pl-8 pr-3">
          <.icon name="hero-book-open" class="h-4 w-4 text-red-500" />
          <span class={["ml-2 leading-none font-bold"]}>
            Direito Processual Penal
          </span>
        </.link>
    </div>
    </div>
  </div>
  <div class="flex flex-col grow shadow-lg">
    {@inner_content}
  </div>
</main>